VITE_SUPABASE_PROJECT_ID="ilxwfhtolthjioplcflp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseHdmaHRvbHRoamlvcGxjZmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDk5MTMsImV4cCI6MjA4NDI4NTkxM30.UiOt1OblJU0_UTof-xXwJQSIJtSmt7JsMu53uKo5nic"
VITE_SUPABASE_URL="https://ilxwfhtolthjioplcflp.supabase.co"
